[
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE SRBA IZ BOSNE I HERCEGOVINE",
    "mb": "28084013",
    "pib": "107585026",
    "adresa": "MARŠALA BIRJUZOVA 14A, 11000, Beograd (Stari Grad)",
    "predsjednik": "Duško Belović",
    "kontakt": "",
    "kprBroj": "50",
    "potvrdjenBroj": "",
    "status": "cekanje",
    "napomena": "Za traženje kontakata kod svih ovih udruženja.\nhttps://koalicija.org.rs/kontakt/",
    "azurirano": "2026-05-10"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE SRBA HERCEGOVACA I PRIJATELJA U SRBIJI",
    "mb": "08253641",
    "pib": "102153442",
    "adresa": "Novi Sad, ul. Radnička 49",
    "predsjednik": "Božidar Milović",
    "kontakt": "021444217",
    "kprBroj": "50",
    "potvrdjenBroj": "",
    "status": "cekanje",
    "napomena": "",
    "azurirano": "2026-05-10"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE HERCEGOVINA — HERCEGOVACA I PRIJATELJA HERCEGOVINE U SRBIJI",
    "mb": "08818878",
    "pib": "103457707",
    "adresa": "STERIJINA BR.34, 26300, Vršac, Srbija",
    "predsjednik": "Božidar Pašajlić",
    "kontakt": "0628002732",
    "kprBroj": "50",
    "potvrdjenBroj": "",
    "status": "cekanje",
    "napomena": "",
    "azurirano": "2026-05-10"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE MRKONJIĆANA BEOGRAD",
    "mb": "17599054",
    "pib": "103753870",
    "adresa": "MARŠALA BIRJUZOVA 14A, 11000, Beograd, Srbija",
    "predsjednik": "Slavko Samardžija",
    "kontakt": "0112600888",
    "kprBroj": "50",
    "datumKpr": "",
    "status": "",
    "napomena": "Izbori 2024, oko 50 glasova dali",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE KOZARČANA U BEOGRADU",
    "mb": "17736663",
    "pib": "105694116",
    "adresa": "POŽEŠKA 83 A, 11000, Beograd, Srbija",
    "predsjednik": "Rajko Srdić",
    "kontakt": "0641112789",
    "kprBroj": "50",
    "datumKpr": "",
    "status": "",
    "napomena": "Izbori 2024 oko 50 glasova dali",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE BORACA KRAJINE U REPUBLICI SRBIJI",
    "mb": "17605224",
    "pib": "104712178",
    "adresa": "PETRA ŽIVKOVIĆA 43/A, 11000, Beograd (Leštane)",
    "predsjednik": "Milan Gaćeša",
    "kontakt": "",
    "kprBroj": "60",
    "potvrdjenBroj": "60",
    "status": "potvrdjeno",
    "napomena": "Izbori 2024, oko 60 glasova",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "VETERANI MILICIJE I VOJSKE RSK 1990–1995",
    "mb": "28333676",
    "pib": "112805672",
    "adresa": "BULEVAR DESPOTA STEFANA 52, 11000, Beograd",
    "predsjednik": "Dragan Karna",
    "kontakt": "",
    "kprBroj": "100",
    "potvrdjenBroj": "100",
    "status": "potvrdjeno",
    "napomena": "Izbori 2024, oko 100 glasova dali mogu i više",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "ZAVIČAJNI KLUB KORDUNAŠA BEOGRAD",
    "mb": "17320866",
    "pib": "102210822",
    "adresa": "JURIJA GAGARINA 81, 11070, Beograd (Novi Beograd)",
    "predsjednik": "Bojana Vučić",
    "kontakt": "063207518",
    "kprBroj": "50",
    "datumKpr": "",
    "status": "",
    "napomena": "Slobodna procena",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "ZAVIČAJNI KLUB SRB BEOGRAD",
    "mb": "28090676",
    "pib": "107713328",
    "adresa": "Gradski Park 2, Beograd-Zemun",
    "predsjednik": "Željko Rašuo",
    "kontakt": "0113067286",
    "kprBroj": "20",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "FONDACIJA KRAJIŠKI KULTURNO-ISTORIJSKI CENTAR",
    "mb": "28828675",
    "pib": "109022117",
    "adresa": "OMLADINSKIH BRIGADA 102, 11000, Beograd",
    "predsjednik": "Savo Smoljanović",
    "kontakt": "",
    "kprBroj": "20",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE GRAĐANA EGZODUS DEVEDESETIH ČUKARICA",
    "mb": "28116268",
    "pib": "108098394",
    "adresa": "DVORŽAKOVA BR. 10, 11000, Sremčica, Srbija",
    "predsjednik": "Stevo Obradović",
    "kontakt": "",
    "kprBroj": "20",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE IZBEGLIH PROGNANIH RASELJENIH NOVO OGNJIŠTE BARAJEVO",
    "mb": "28087756",
    "pib": "107651426",
    "adresa": "MIODRAGA VUKOVIĆA BR. 26a, 11426, Barajevo, Beograd",
    "predsjednik": "Jovo Dobrijević",
    "kontakt": "0658325626",
    "kprBroj": "20",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE IZBEGLICA DRNIŠKOG PODRUČJA U SRBIJI",
    "mb": "28034598",
    "pib": "106943555",
    "adresa": "KOSANČIĆEV VENAC 31, 11000, Beograd, Srbija",
    "predsjednik": "Boris Raketić",
    "kontakt": "",
    "kprBroj": "50",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE SRBA IZ HRVATSKE BEOGRAD",
    "mb": "101987544",
    "pib": "07560486",
    "adresa": "DEČANSKA BR. 8/4, 11000, Beograd, Srbija",
    "predsjednik": "Milojko Budimir",
    "kontakt": "0606333911",
    "kprBroj": "50",
    "datumKpr": "",
    "status": "",
    "napomena": "Osnovano Vidovdan 1990.",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE SRBA IZ BiH ZA OČUVANJE I NEGOVANJE TRADICIJE SANA GRMEČ",
    "mb": "06021557",
    "pib": "102268887",
    "adresa": "Ustanička 194, Beograd",
    "predsjednik": "Vid Ninić",
    "kontakt": "011/761-974",
    "kprBroj": "100",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE SRBA IZ HRVATSKE BiH I KOSOVA I METOHIJE OPŠTINA MLADENOVAC",
    "mb": "28120362",
    "pib": "108171526",
    "adresa": "Hajduk Veljkova 81V, Mladenovac",
    "predsjednik": "Mirjana Lalić",
    "kontakt": "+381638033504",
    "kprBroj": "50",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "privatno",
    "naziv": "Ilija Rajaković",
    "mb": "",
    "pib": "",
    "adresa": "",
    "predsjednik": "",
    "kontakt": "",
    "kprBroj": "50",
    "potvrdjenBroj": "50",
    "status": "potvrdjeno",
    "napomena": "Procena na osnovu 2024",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "privatno",
    "naziv": "Veljko Pavković",
    "mb": "",
    "pib": "",
    "adresa": "",
    "predsjednik": "",
    "kontakt": "",
    "kprBroj": "100",
    "potvrdjenBroj": "100",
    "status": "potvrdjeno",
    "napomena": "Procena na osnovu 2024",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "privatno",
    "naziv": "Milan i ekipa",
    "mb": "",
    "pib": "",
    "adresa": "",
    "predsjednik": "",
    "kontakt": "",
    "kprBroj": "100",
    "potvrdjenBroj": "100",
    "status": "potvrdjeno",
    "napomena": "Procena na osnovu 2024",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "privatno",
    "naziv": "Goran Mijović i porodica",
    "mb": "",
    "pib": "",
    "adresa": "",
    "predsjednik": "",
    "kontakt": "",
    "kprBroj": "150",
    "potvrdjenBroj": "150",
    "status": "potvrdjeno",
    "napomena": "Procena na osnovu 2024",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "privatno",
    "naziv": "Novica Lukić Ledine",
    "mb": "",
    "pib": "",
    "adresa": "",
    "predsjednik": "",
    "kontakt": "",
    "kprBroj": "50",
    "potvrdjenBroj": "",
    "status": "cekanje",
    "napomena": "Pretpostavljam",
    "azurirano": "2026-05-10"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE SRBA IZ REPUBLIKE SRPSKE I REPUBLIKE SRPSKE KRAJINE PANČEVO",
    "mb": "08273090",
    "pib": "102419183",
    "adresa": "MOŠE PIJADE 15, 26101, Pančevo",
    "predsjednik": "Miroslav Medić",
    "kontakt": "",
    "kprBroj": "50",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "Udruženje Srba iz BiH u Srbiji \"Eho Srpske\"",
    "mb": "28145985",
    "pib": "108537576",
    "adresa": "Maršala Birjuzova 53, Beograd",
    "predsjednik": "Anđela Bjelogrlić",
    "kontakt": "",
    "kprBroj": "20",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "Udruženje Srba iz Hrvatske u Vojvodini",
    "mb": "28115920",
    "pib": "108095615",
    "adresa": "Veternička 46, Novi Sad",
    "predsjednik": "Marjana Beader",
    "kontakt": "",
    "kprBroj": "20",
    "datumKpr": "",
    "status": "",
    "napomena": "",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "Koalicija udruženja izbjeglica u Republici Srbiji",
    "mb": "17746006",
    "pib": "105947384",
    "adresa": "OTONA ŽUPANČIČA 14, 11000, Beograd",
    "predsjednik": "Mile Šapić",
    "kontakt": "+381 64 1162 109",
    "kprBroj": "",
    "datumKpr": "",
    "status": "",
    "napomena": "Centralna organizacija koja je kontakt sa ostalim organizacijama.",
    "azurirano": "2025-01-01"
  },
  {
    "tip": "udruženje",
    "naziv": "UDRUŽENJE KRAJIŠNIKA KRAJINA VRBAS",
    "mb": "28067780",
    "pib": "107362092",
    "adresa": "KOLONIJA KUDELJARE 58, 21460, Vrbas",
    "predsjednik": "Goran Nikolaš.",
    "kontakt": "",
    "kprBroj": "50",
    "potvrdjenBroj": "",
    "status": "cekanje",
    "napomena": "",
    "azurirano": "2026-05-10"
  }
]